function makeSLIPFunctions()
% Turns the mathematica derivation of the robot dynamics into optimized executable matlab functions. 

    %Where to put the matlab functions
    mylocation = which(mfilename);
    [thisdir,~,~] = fileparts(mylocation);
    idcs   = strfind(thisdir,'\');
    configFolder = thisdir;%(1:idcs(end)-1);

    %Where to get the "mathematica" functions
    SymFuncsPath = (strcat(pwd,'\Derivations\ToMatlabOutputs\SLIP'));
    addpath(genpath(SymFuncsPath))

    syms m g k xf yf L0
    params_keys = {'m', 'g'};
    params_values = {m, g};
    temp = containers.Map(params_keys,params_values);
    temp = temp.values();
    biped_params = [temp{:}]; %gets the ordering right   
    
    params_keys = {'k', 'L0'};
    params_values = {k, L0};
    temp = containers.Map(params_keys,params_values);
    temp = temp.values();   
    biped_params = [temp{:}]; %gets the ordering right   
    
    x = sym('x',[4,1]);   
    
    s = [x;xf;yf];
    
    M_matrix
    C_matrix
    G_matrix
    
    folder = strcat(configFolder,'\SimulationFunctions\DynamicsFunctions\');
    status = mkdir(folder);
    matlabFunction(M,   'File',strcat(folder,'M_func'),'Vars',{x,biped_params})
    matlabFunction(Cmat,'File',strcat(folder,'C_func'),'Vars',{x,biped_params})
    matlabFunction(G,   'File',strcat(folder,'G_func'),'Vars',{x,biped_params})
    
    Kinetic_energy
    Potential_energy
    Spring_energy
    
    folder = strcat(configFolder,'\SimulationFunctions\EnergyFunctions\');
    status = mkdir(folder);
    matlabFunction(ke,'File',strcat(folder,'KE_func'),'Vars',{x,biped_params})
    matlabFunction(pe,'File',strcat(folder,'PE_func'),'Vars',{x,biped_params})
    matlabFunction(pespring,'File',strcat(folder,'PE_func'),'Vars',{s,biped_params})
    
    Spring_Length_func
    
    folder = strcat(configFolder,'\SimulationFunctions\KinematicFunctions\');
    status = mkdir(folder);
    matlabFunction(posFst,  'File',strcat(folder,'Foot_St_pos_func'),'Vars',{x,biped_params})
    matlabFunction(posH,    'File',strcat(folder,'Hip_pos_func'),'Vars',{x,biped_params})
    matlabFunction(posFsw,  'File',strcat(folder,'Foot_Sw_pos_func'),'Vars',{x,biped_params})
    matlabFunction(posCoM,  'File',strcat(folder,'COM_pos_func'),'Vars',{x,biped_params})
    
    Foot_st_vel
    Hip_vel
    Foot_sw_vel
    COM_vel
    
    matlabFunction(velFst,  'File',strcat(folder,'Foot_St_vel_func'),'Vars',{x,biped_params})
    matlabFunction(velH,    'File',strcat(folder,'Hip_vel_func'),'Vars',{x,biped_params})
    matlabFunction(velFsw,  'File',strcat(folder,'Foot_Sw_vel_func'),'Vars',{x,biped_params})
    matlabFunction(dCoM,'File',strcat(folder,'COM_vel_func'),'Vars',{x,biped_params})

%     Foot_st_Jacobian
%     Hip_Jacobian
%     Foot_sw_Jacobian
% 
%     matlabFunction(sym(js0),  'File',strcat(folder,'Foot_St_Jacobian_func'),'Vars',{x,params})
%     matlabFunction(sym(js2),    'File',strcat(folder,'Hip_Jacobian_func'),'Vars',{x,params})
%     matlabFunction(sym(js4),  'File',strcat(folder,'Foot_Sw_Jacobian_func'),'Vars',{x,params})
%     
end
